# Proyecto1Compi1

ProyectoFrontend/: pom.xml
ProyectoFrontend/src/main/java/Frontend/: FileUtil.java  JSONLexer.java  JSONParser.java  JSONParserSym.java  JSONRecorder.java  MainFrame.form  MainFrame.java  MethodData.java  Start.form  Start.java  TextLineNumber.java  VariableData.java
proyecto1/: pom.xml
proyecto1/src/main/java/DataClasses/: ClassData.java  MethodData.java  Ocurrencia.java  VariableData.java  prueba.java
proyecto1/src/main/java/Frontend/: MainFrame.form  MainFrame.java  Marco.form  Marco.java
proyecto1/src/main/java/JParser/: JSONLexer.java  JSONParser.java  JSONParserSym.java
proyecto1/src/main/java/Main/: Main.java
proyecto1/src/main/java/Parser/: Lexer.java  Parser.java  gramatica2.cup  sym.java
proyecto1/src/main/java/Reportes/: JSONGenerator.java  ScoreGenerator.java
proyecto1/src/main/java/Results/: ClassResult.java  MethodResult.java  VariableResult.java
proyecto1/src/main/java/Server/: ConsolaServer.form  ConsolaServer.java  Server.java
proyecto1/src/main/java/TextLine/: TextLineNumber.java
proyecto1/src/main/java/Util/: Analizador.java  Comparador.java  DataRecorder.java  FileUtil.java  JSONGenerator.java  Lector.java
proyecto1/src/main/resources/: GramagicaJSON.cup  Lexer.flex  ParserSym.java  gramatica.cup  gramatica2.cup
